{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ShopCartUrl": "https://localhost:5411",
  "OrderUrl": "https://localhost:5421",
  "CatalogUrl": "https://localhost:5431",
  "CustomerUrl": "https://localhost:5441",
  "CheckoutUrl": "https://localhost:5451",
  "AuthenticationUrl": "https://localhost:5461",
  "PaymentUrl": "https://localhost:5471"
}

 